<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk7-aA-etV">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Unj-yB-Kew">
                                <rect key="frame" x="252" y="318" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="NMP-Ml-ba0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13o-9u-QBv">
                                <rect key="frame" x="277" y="356" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvP-IU-QAi"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lk7-aA-etV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5fx-E7-ZfM"/>
                            <constraint firstItem="13o-9u-QBv" firstAttribute="centerX" secondItem="Unj-yB-Kew" secondAttribute="centerX" id="BH4-cY-5PJ"/>
                            <constraint firstItem="13o-9u-QBv" firstAttribute="top" secondItem="Unj-yB-Kew" secondAttribute="bottom" constant="8" symbolic="YES" id="awi-yE-VrP"/>
                            <constraint firstItem="lk7-aA-etV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e9u-BC-Jfo"/>
                            <constraint firstItem="Unj-yB-Kew" firstAttribute="top" secondItem="lk7-aA-etV" secondAttribute="bottom" constant="8" symbolic="YES" id="oGz-eh-zcf"/>
                            <constraint firstItem="Unj-yB-Kew" firstAttribute="centerX" secondItem="lk7-aA-etV" secondAttribute="centerX" id="vfy-Xm-uSK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="13o-9u-QBv" id="ekB-Cs-lqw"/>
                        <outlet property="myButton" destination="13o-9u-QBv" id="75r-Df-zR2"/>
                        <outlet property="myLabel" destination="lk7-aA-etV" id="vFM-H6-cRy"/>
                        <outlet property="myTextField" destination="Unj-yB-Kew" id="e6N-p8-e9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
