<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBs-DG-6nu">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dge-xa-lpY">
                                <rect key="frame" x="252" y="318" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="6ms-H1-Lod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUb-yI-hWM">
                                <rect key="frame" x="277" y="356" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BbI-Yo-r0n"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wBs-DG-6nu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7I1-1b-JXr"/>
                            <constraint firstItem="dge-xa-lpY" firstAttribute="centerX" secondItem="wBs-DG-6nu" secondAttribute="centerX" id="C5W-CI-2i0"/>
                            <constraint firstItem="dge-xa-lpY" firstAttribute="top" secondItem="wBs-DG-6nu" secondAttribute="bottom" constant="8" symbolic="YES" id="g6g-Eg-j6w"/>
                            <constraint firstItem="RUb-yI-hWM" firstAttribute="top" secondItem="dge-xa-lpY" secondAttribute="bottom" constant="8" symbolic="YES" id="lg4-tw-KW2"/>
                            <constraint firstItem="dge-xa-lpY" firstAttribute="centerX" secondItem="RUb-yI-hWM" secondAttribute="centerX" id="m7s-Ui-6hM"/>
                            <constraint firstItem="dge-xa-lpY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tV1-Pp-d52"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="RUb-yI-hWM" id="hKa-KH-8io"/>
                        <outlet property="myLabel" destination="wBs-DG-6nu" id="N65-xP-qvA"/>
                        <outlet property="myTextField" destination="dge-xa-lpY" id="g3i-Kb-9De"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
